#!/bin/bash
# ================================================
# Clean-TV launcher (.command)
# ================================================
# This script runs CleanService via Main.py.
# Make sure it has executable permission:
#   chmod +x clean-tv.command
#
# Double-click in Finder to execute.
# Logs will appear in the terminal window.

# --- Change this to your local path ---
PROJECT_ROOT="/Users/stephenleonard/git/nullEffect/python/clean"

# --- Directory to process (default = Seagate intake) ---
TARGET_DIR="/Volumes/Seagate/seagate-qBittorrent"

# --- Activate Python (optional, if you use venv) ---
# source "$PROJECT_ROOT/.venv/bin/activate"

# --- Run Clean-TV ---
cd "$PROJECT_ROOT" || exit 1

echo "Running Clean-TV..."
echo "Processing directory: $TARGET_DIR"
echo "-----------------------------------"

# Use dry-run first for safety; replace --dry-run with --commit when ready.
python3 -m cleantv.Main --directory "$TARGET_DIR" --commit

echo "-----------------------------------"
echo "Clean-TV finished."
read -n 1 -s -r -p "Press any key to close..."
